# Self-Learning

./: pom.xml
AntBuild/: pom.xml
AntBuild/src/main/java/com/kirayous/antbuild/: MyTask.java
MybatisLearing/: pom.xml
MybatisLearing/logs/: log.log.2022-10-14
MybatisLearing/src/main/java/mybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
MybatisLearing/src/main/java/mybatis/dao/: IUserDao.java
MybatisLearing/src/main/resources/: log4j.properties
MybatisLearing/src/test/java/: TestMain.java
src/main/java/CGLib/: JavaMethodAreaOOM.java
src/main/java/JNDI/Client/: RMIClient.java
src/main/java/JNDI/HackDemo/: HackClient.java  HackObject.java  HackServer.java
src/main/java/JNDI/Service/: IDemo.java  IDemoImpl.java  RMIService.java
src/main/java/JNDI/simpleHttpServer/: HttpServerStarter.java  MyHttpHandler.java
src/main/java/MBean/: Main.java  User.java  UserMBean.java
src/main/java/SPI/: HelloInterface.java  ImageHello.java  SPITest.java  TextHello.java
src/main/java/component/: ListNode.java
src/main/java/jdkProxy/: IUserDao.java  MethodProxyMain.java  ServiceFactory.java  Student.java  TransactionInvocationHandler.java
src/main/java/likou/: StockSpanner.java  likou001.java  likou002.java  likou003.java  likou004.java  likou005.java
